{
  "name": "atlassian-connect-js",
  "main": "dist/connect-host.js",
  "dependencies": {
    "aui": "http://bitbucket.org/atlassian/aui.git#5.4.4",
    "aui-dist": "http://bitbucket.org/atlassian/aui-dist.git#5.4.4",
    "jquery": "1.8.3",
    "almond": "0.3.0"
  }
}
