{
  "name": "atlassian-connect-js",
  "version": "5.3.36",
  "license": "Apache-2.0",
  "description": "Atlassian Connect JavaScript bridge",
  "main": "dist/connect-host.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:atlassian/atlassian-connect-js.git"
  },
  "scripts": {
    "test-sl": "SAUCE_LABS=true SAUCE_USERNAME=$SAUCE_USERNAME SAUCE_ACCESS_KEY=$SAUCE_ACCESS_KEY npm test",
    "prepublish": "node_modules/gulp/bin/gulp.js",
    "test": "gulp test-ci",
    "test-mem": "cd memleak-check && node index",
    "tag": "PACKAGE_VERSION=$(node -p \"require('./package.json').version\") && git tag $PACKAGE_VERSION && git push --tags"
  },
  "devDependencies": {
    "@atlassian/eslint-config-atlassian-fecq": "2.0.3",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-stage-2": "7.0.0",
    "@babel/runtime": "^7.4.5",
    "@types/jasmine": "^2.5.54",
    "assert": "1.4.1",
    "babel-loader": "8.0.6",
    "babel-preset-es2015-rollup": "3.0.0",
    "babelify": "10.0.0",
    "browserify": "16.2.2",
    "drool": "0.6.0",
    "envify": "3.4.1",
    "eslint": "3.9.1",
    "graceful-fs": "4.1.10",
    "gulp": "3.9.1",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "2.6.0",
    "gulp-derequire": "2.1.0",
    "gulp-eslint": "3.0.1",
    "gulp-inject-version": "1.0.1",
    "gulp-sourcemaps": "2.2.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.10",
    "http-server": "0.11.1",
    "istanbul-instrumenter-loader": "0.1.3",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-html2js-preprocessor": "1.1",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-ajax": "0.1.13",
    "karma-jasmine-diff-reporter": "1.1.0",
    "karma-nyan-reporter": "0.2.4",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "3.0.5",
    "lodash": "4.16.6",
    "merge-stream": "1.0.0",
    "node-libs-browser": "1.0.0",
    "qunitjs": "2.0.1",
    "rollup": "1.14.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-replace": "1.1.1",
    "run-sequence": "1.2.2",
    "sinon": "1.17.6",
    "unreachable-branch-transform": "0.5.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "webpack": "4.33.0",
    "yargs": "6.3.0"
  },
  "dependencies": {
    "base64-js": "1.3.0",
    "object-assign": "4.1.1",
    "query-string": "^4.3.1",
    "simple-xdm": "1.2.2",
    "text-encoder-lite": "2.0.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "stage-2"
          ]
        }
      ]
    ]
  }
}
